<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Plus</title>
    <!--link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
    <!--[if mso]>
    <style type="text/css">
        body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <style>
        html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
        @media only screen and (max-device-width:656px),only screen and (max-width:656px){
            .mob_100{width:100%!important;max-width:100%!important}
            .mob_50{width:50%!important;max-width:50%!important}
            .mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
            .mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
            .mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
            .mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
            .mob_full{width:auto!important;display:block!important;padding:0 10px!important}
            .mob_center{text-align:center!important}
            .mob_center_bl{margin-left:auto;margin-right:auto}
            .mob_hidden{display:none!important}
            .mob_disp{display:table!important}
            .mob_disp_pad{display:block!important}
            .only_mob{display:block!important}
            .mob_pad_r_20{
                padding-right: 20px !important;
            }
            .pt24{
                padding-top:24px !important;
            }
            .padding24{
                padding-left:24px !important;
                padding-right:24px !important;
            }
            .mob_pad_0_36{
                padding-left: 36px !important;
                padding-right: 36px !important;
            }
            .br_0 {
                border-radius: 0 !important;
            }
            .mob_font28 {
                font-size:28px !important;
                line-height:32px !important;
            }
        }

        @media only screen and (max-width:656px){
            .mob_100{width:100%!important;max-width:100%!important;}
            .mob_90{width:90%!important;max-width:90%!important; min-width: 312px!important;}
            .mob_full{width:auto!important;display:block!important;padding:0 10px!important}
            .mob_center{text-align:center!important}
            .mob_center_bl{margin-left:auto;margin-right:auto}
            .mob_hidden{display:none!important}
            .only_mob{display:block!important}
            .pt24{
                padding-top:24px !important;
            }
            .padding24{
                padding-left:24px !important;
                padding-right:24px !important;
            }
            .br_0 {
                border-radius: 0 !important;
            }
        }
        .creative{width:100%!important;max-width:100%!important}
        .mail_preheader{display:none!important}


        @media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
            .linebg{
                background-image: none !important;
            }
        }
        @media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
            .is-width-100p {
                width: 100% !important;
            }
            .lineBgR{
                background-image: none !important;
            }
            .mob_100{
                width: 100% !important;
                max-width: 640px !important;
            }
            .padding24{
                padding-left:24px !important;
                padding-right:24px !important;
            }
            .br_0 {
                border-radius: 0 !important;
            }
            .padding36{
                padding-left:36px !important;
                padding-right:36px !important;
            }
            .btn-full{
                background-color:#8341EF;
                background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
                background-size: cover !important;
            }
            .height_auto {
                height: auto !important;
            }
        }
        @media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
        @media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
    </style>
    <style>
        @media only screen and (max-width:480px){
            u + .body .wcolor{
                background-image:linear-gradient(#fff,#fff);
                background-clip: text;
                color: transparent;
            }
            div > u + .body .wcolor{
                background-image:none;
                background-clip: inherit;
                color: #ffffff;
            }
        }
    </style>
    <style>

        @media only screen and (max-width:480px){
            u + .body .bcolor{
                background-image:linear-gradient(#000,#000);
                background-clip: text;
                color: transparent;
            }
            div > u + .body .bcolor{
                background-image:none;
                background-clip: inherit;
                color: #000000;
            }
        }

    </style>
    <style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
    .padding36{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 36px !important;
    }
    .padding-r36{
        padding-right: 0 !important;
        margin-right: 36px !important;
    }
    .outpadding{
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .listborder{
        border-style: none !important;
        text-align:left !important;
    }
    </style>
    <![endif]-->


    <!--[if gte mso 16]>
    <style>
        .keep-black {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
            color: #ffffff !important;
        }
        .keep-white {
            mso-style-textfill-type:gradient;
            mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
            color:#000000 !important;
        }
    </style>
    <![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#FFFFFF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F8FF">
    <tr><td style="line-height: normal; hyphens: none;" bgcolor="#F5F8FF" align="center" >
        <div>
            <!--[if (gte mso 9)|(IE)]>
            <table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
                <tr><td>
            <![endif]-->
            <table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #FFFFFF;">
                        Свои плюсы в Х5 клубе<span>&nbsp;</span><vk-snippet-end/>
                    </td>
                </tr>
                <tr><td  align="center">
                    <div>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;" bgcolor="#F5F8FF">
                            <tr><td align="center" valign="top">
                                <!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
                                <!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

                                <!-- section1 -->
                                <!--[if (gte mso 9)|(IE)]>
                                <table style="width: 636px;" width="636" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td>
                                <![endif]-->
                                <table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 636px;"><tr>
                                    <td bgcolor="#ffffff" background="bg2.png" width="636" style="background-image:url(bg2.png); background-position: bottom center; background-size: cover; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                                                style="width:636px; height:267px;">
                                            <v:fill type="tile" src="bg2.png" color="#ffffff" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
                                                <td align="center" valign="middle">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
                                                        <tr><td>
                                                    <![endif]-->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
                                                        <td valign="middle" align="center">
                                                            <!-- padding --><div style="height: 27px; line-height: 27px; font-size:8px;">&nbsp;</div>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 247px;min-width: 247px;"><tr>
                                                                <td align="center" valign="middle">
                                                                    <a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="logo.png" width="136" height="20" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="logo.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 136px; display: block;" /><!--<![endif]--></a>
                                                                </td>
                                                                <td width="33" align="center" valign="middle">
                                                                    <!--[if (gte mso 9)|(IE)]><img src="line.png" width="1" height="24" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="line.png" width="100%" border="0" style="max-width: 1px; display: block;" /><!--<![endif]-->
                                                                </td>
                                                                <td align="left" valign="middle">
                                                                    <a href="https://sp.yandex.ru/x5club/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 26px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="group.png" width="78" height="26" border="0" alt="СВОИ ПЛЮСЫ" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="group.png" width="100%" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="max-width: 78px; display: block;" /><!--<![endif]--></a>
                                                                </td>
                                                            </tr></table>
                                                            <!-- padding --><div style="height: 38px; line-height: 36px; font-size:8px;">&nbsp;</div>
                                                            <table width="100%" class="mob_hidden" cellpadding="0" cellspacing="0" border="0"><tr>
                                                                <td align="center" valign="middle">
                                                                    <a href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:32px; line-height: 45px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#451093; text-decoration: none; font-weight: bold; text-transform: uppercase;"><!--[if (gte mso 9)|(IE)]><img src="title.png" width="540" height="45" border="0" alt="Новые задания ждут вас" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="title.png" width="100%" border="0" alt="Свои плюсы в Х5 Клубе" title="Свои плюсы в Х5 Клубе" style="max-width: 540px; display: block;" /><!--<![endif]--></a>
                                                                </td>
                                                            </tr></table>
                                                            <table width="100%" class="mob_disp" cellpadding="0" cellspacing="0" border="0" style="display: none"><tr>
                                                                <td align="center" valign="middle">
                                                                    <a href="https://sp.yandex.ru/x5club/?{{utmFull}}" target="_blank" style="font-size:32px; line-height: 73px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#451093; text-decoration: none; font-weight: bold;text-transform: uppercase;">
                                                                        <img src="title_mobile.png" width="100%" border="0" alt="Свои плюсы в Х5 Клубе" title="Свои плюсы в Х5 Клубе" style="max-width: 212px; display: block;" />
                                                                    </a>
                                                                </td>
                                                            </tr></table>
                                                            <!-- padding --><div style="height: 23px; line-height: 20px; font-size: 8px;">&nbsp;</div>
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
                                                                <td width="32">&nbsp;</td>
                                                                <td align="center" valign="middle">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <div style="line-height:20px;">
                                                                    <![endif]-->
                                                                    <a class="keep-black" href="https://plus.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px;font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#451093;line-height:120%; text-decoration: none; font-weight: 400;">
                                                                        ДД.ММ спишется первый платёж: ХХХ ₽. Изменить способ оплаты или отключить дополнение к программе лояльности <span style="white-space: nowrap"> можно <span style="text-decoration: underline;" onmouseover="this.style.textDecoration='none'" onmouseout="this.style.textDecoration='underline'"> в личном кабинете</span></span>
                                                                    </a>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </div>
                                                                    <![endif]-->
                                                                </td>
                                                                <td width="32">&nbsp;</td>
                                                            </tr></table>
                                                            <!-- padding --><div style="height: 36px; line-height: 32px; font-size: 8px;">&nbsp;</div>
                                                        </td>
                                                    </tr></table>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr></table>
                                                    <![endif]-->
                                                </td>
                                            </tr></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr></table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr></table>
                                <![endif]-->
                                <!-- section1 end -->
                                <!-- padding --><div style="height: 24px; line-height: 22px; font-size: 8px;">&nbsp;</div>

                            </td></tr>
                        </table>
                    </div>
                    <!-- footer -->
                    <div>
                        <!--[if (gte mso 9)|(IE)]>
                        <table style="width: 636px;" width="636" cellspacing="0" cellpadding="0" border="0">
                            <tr><td>
                        <![endif]-->
                        <table class="mob_100" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="max-width:636px">
                            <tr>

                                <td align="center">
                                <table class="mob_90"  width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="padding-bottom: 24px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
                                            Дополнительная опция «Свои Плюсы в X5 Клубе» предоставляется на <a href="https://yandex.ru/legal/yandex_plus_conditions/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">условиях</a> документа «Условия подписки Яндекс Плюс», есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">ограничения</a>. Использование дополнительной опции возможно только при условии привязки аккаунта X5ID к учётной записи на Яндексе.
                                            <br /><br />

                                            <a href="https://yandex.ru/legal/plus_loyalty/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty/ru/" target="_blank" style="color:#A4A4A4; text-decoration: underline;">Условия</a> программы лояльности «Яндекс Плюс Кешбэк». Для использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая). Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td width="280" style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #A4A4A4; hyphens: none;">
                                                        <a href="{{ unsubscribe_link }}" target="_blank" style="color: #A4A4A4;">Отписаться от&nbsp;рассылки</a>
                                                    </td>
                                                    <td width="280" style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #A4A4A4;">
                                                        <span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp Плюс  18+
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- padding --><div style="height:64px; line-height:64px; font-size:8px;">&nbsp;</div>
                            </td>

                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td></tr>
                        </table>
                        <![endif]-->
                    </div>
                    <!-- footer end -->
                </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table>
            <![endif]-->
        </div>
    </td></tr>
</table>
</body>
</html>
